info face="DejaVu Sans Condensed Oblique" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_white_italic_32.png"
chars count=191
char id=0       x=441  y=175  width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=437  y=123  width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=250  y=175  width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=142  y=149  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=421  y=0    width=19   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=230  y=96   width=25   height=27   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=255  y=96   width=23   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=505  y=149  width=6    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=363  y=0    width=14   height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=377  y=0    width=14   height=32   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=151  y=175  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=175  y=149  width=21   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=44      x=503  y=96   width=8    height=10   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=388  y=175  width=11   height=6    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=381  y=175  width=7    height=6    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=385  y=35   width=22   height=29   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=212  y=96   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=365  y=123  width=15   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=380  y=123  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=117  y=96   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=399  y=123  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=136  y=96   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=155  y=96   width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=418  y=123  width=19   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=174  y=96   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=194  y=96   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=496  y=149  width=9    height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=165  y=149  width=10   height=23   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=40   y=175  width=21   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=282  y=175  width=21   height=12   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=61   y=175  width=21   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=447  y=123  width=14   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=300  y=35   width=29   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=450  y=96   width=23   height=26   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=473  y=96   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=365  y=67   width=22   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=123  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=23   y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=44   y=123  width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=387  y=67   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=63   y=123  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=493  y=96   width=10   height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=85   y=0    width=19   height=33   xoffset=-6   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=86   y=123  width=24   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=110  y=123  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=127  y=123  width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=154  y=123  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=409  y=67   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=177  y=123  width=20   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=277  y=35   width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=197  y=123  width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=432  y=67   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=217  y=123  width=22   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=452  y=67   width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=239  y=123  width=23   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=262  y=123  width=31   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=293  y=123  width=26   height=26   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=319  y=123  width=22   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=341  y=123  width=24   height=26   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=391  y=0    width=15   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=407  y=35   width=8    height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=406  y=0    width=15   height=32   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=261  y=175  width=21   height=12   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=95      x=411  y=175  width=18   height=5    xoffset=-2   yoffset=34   xadvance=14   page=0    chnl=0 
char id=96      x=324  y=175  width=9    height=9    xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=258  y=149  width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=164  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=275  y=149  width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=182  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=292  y=149  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=474  y=67   width=18   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=0    y=96   width=20   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=492  y=67   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=20   y=96   width=9    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=27   y=0    width=17   height=34   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=29   y=96   width=19   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=48   y=96   width=9    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=392  y=149  width=28   height=20   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=420  y=149  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=310  y=149  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=57   y=96   width=20   height=27   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=77   y=96   width=19   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=438  y=149  width=16   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=328  y=149  width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=127  y=149  width=15   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=345  y=149  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=454  y=149  width=18   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=472  y=149  width=24   height=20   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=175  width=21   height=20   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=96   y=96   width=21   height=27   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=21   y=175  width=19   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=104  y=0    width=17   height=33   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=121  y=0    width=17   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=354  y=175  width=21   height=8    xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=161     x=461  y=123  width=10   height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=162     x=335  y=35   width=17   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=163     x=471  y=123  width=21   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=82   y=175  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=0    y=149  width=22   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=329  y=35   width=6    height=31   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=167     x=352  y=35   width=16   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=399  y=175  width=12   height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=169     x=22   y=149  width=24   height=26   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=170     x=101  y=175  width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=167  y=175  width=17   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=172     x=303  y=175  width=21   height=12   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=174     x=46   y=149  width=24   height=26   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=175     x=429  y=175  width=12   height=5    xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=176     x=238  y=175  width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=196  y=149  width=21   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=178     x=201  y=175  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=179     x=214  y=175  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=180     x=333  y=175  width=12   height=9    xoffset=6    yoffset=3    xadvance=14   page=0    chnl=0 
char id=181     x=278  y=96   width=21   height=27   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=368  y=35   width=17   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=183     x=375  y=175  width=6    height=7    xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=184     x=345  y=175  width=9    height=9    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0 
char id=185     x=227  y=175  width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=186     x=115  y=175  width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=187     x=184  y=175  width=17   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=188     x=299  y=96   width=29   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=189     x=328  y=96   width=29   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=190     x=357  y=96   width=30   height=27   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=191     x=387  y=96   width=14   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=192     x=440  y=0    width=23   height=32   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=463  y=0    width=23   height=32   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=486  y=0    width=23   height=32   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=0    y=35   width=23   height=32   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=23   y=35   width=23   height=32   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=46   y=35   width=23   height=32   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=70   y=149  width=34   height=26   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=199     x=138  y=0    width=22   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=200     x=69   y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=90   y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=111  y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=132  y=35   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=204     x=153  y=35   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=164  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=181  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=198  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=104  y=149  width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=209     x=215  y=35   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=160  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=183  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=206  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=229  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=214     x=252  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=215     x=238  y=149  width=20   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=216     x=415  y=35   width=27   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=217     x=275  y=0    width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=297  y=0    width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=319  y=0    width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=341  y=0    width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=221     x=238  y=35   width=22   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=492  y=123  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=202  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=224     x=442  y=35   width=17   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=225     x=459  y=35   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=226     x=477  y=35   width=17   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=227     x=494  y=35   width=17   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=228     x=220  y=67   width=17   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=229     x=260  y=35   width=17   height=32   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=230     x=363  y=149  width=29   height=21   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=231     x=401  y=96   width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=0    y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=233     x=18   y=67   width=19   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=234     x=37   y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=235     x=237  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=255  y=67   width=9    height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=237     x=264  y=67   width=16   height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=280  y=67   width=13   height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=239     x=418  y=96   width=14   height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=240     x=293  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=241     x=432  y=96   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=242     x=55   y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=243     x=73   y=67   width=19   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=244     x=92   y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=245     x=311  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=246     x=329  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=247     x=130  y=175  width=21   height=18   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=248     x=217  y=149  width=21   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=110  y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=250     x=128  y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=251     x=146  y=67   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=252     x=347  y=67   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=6    y=0    width=21   height=35   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=254     x=44   y=0    width=20   height=34   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=255     x=64   y=0    width=21   height=34   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=402
kerning first=216 second=58 amount=1
kerning first=84 second=45 amount=-5
kerning first=89 second=195 amount=-2
kerning first=118 second=44 amount=-3
kerning first=194 second=46 amount=1
kerning first=88 second=79 amount=-1
kerning first=75 second=244 amount=-1
kerning first=87 second=193 amount=-2
kerning first=80 second=58 amount=-1
kerning first=195 second=59 amount=1
kerning first=89 second=225 amount=-3
kerning first=75 second=255 amount=-1
kerning first=194 second=58 amount=1
kerning first=75 second=85 amount=-1
kerning first=193 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=75 second=233 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=70 second=250 amount=-1
kerning first=192 second=46 amount=1
kerning first=75 second=214 amount=-1
kerning first=88 second=213 amount=-1
kerning first=216 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=193 amount=-2
kerning first=89 second=196 amount=-2
kerning first=84 second=243 amount=-4
kerning first=212 second=46 amount=-1
kerning first=88 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=58 amount=-3
kerning first=76 second=214 amount=-1
kerning first=221 second=101 amount=-4
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=75 second=227 amount=-1
kerning first=84 second=228 amount=-3
kerning first=75 second=229 amount=-1
kerning first=86 second=233 amount=-2
kerning first=84 second=231 amount=-4
kerning first=84 second=242 amount=-4
kerning first=86 second=243 amount=-2
kerning first=221 second=244 amount=-4
kerning first=75 second=246 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=249 amount=-1
kerning first=87 second=196 amount=-2
kerning first=86 second=246 amount=-2
kerning first=89 second=233 amount=-4
kerning first=86 second=244 amount=-2
kerning first=199 second=83 amount=1
kerning first=118 second=46 amount=-3
kerning first=221 second=232 amount=-4
kerning first=213 second=44 amount=-1
kerning first=86 second=252 amount=-1
kerning first=75 second=211 amount=-1
kerning first=253 second=44 amount=-2
kerning first=102 second=44 amount=-1
kerning first=221 second=224 amount=-3
kerning first=208 second=45 amount=1
kerning first=89 second=250 amount=-3
kerning first=89 second=252 amount=-3
kerning first=80 second=196 amount=-2
kerning first=88 second=199 amount=-1
kerning first=75 second=45 amount=-3
kerning first=81 second=45 amount=1
kerning first=222 second=45 amount=1
kerning first=221 second=246 amount=-4
kerning first=86 second=192 amount=-2
kerning first=87 second=230 amount=-2
kerning first=89 second=212 amount=-1
kerning first=86 second=195 amount=-2
kerning first=84 second=255 amount=-3
kerning first=213 second=88 amount=-1
kerning first=70 second=58 amount=-1
kerning first=193 second=84 amount=-2
kerning first=80 second=44 amount=-4
kerning first=193 second=44 amount=1
kerning first=76 second=253 amount=-1
kerning first=89 second=45 amount=-4
kerning first=210 second=44 amount=-1
kerning first=84 second=225 amount=-3
kerning first=221 second=214 amount=-1
kerning first=84 second=196 amount=-3
kerning first=86 second=250 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=97 amount=-3
kerning first=255 second=45 amount=-1
kerning first=221 second=235 amount=-4
kerning first=196 second=44 amount=1
kerning first=79 second=59 amount=1
kerning first=192 second=86 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=195 second=46 amount=1
kerning first=89 second=226 amount=-3
kerning first=221 second=243 amount=-4
kerning first=84 second=226 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=229 amount=-3
kerning first=221 second=210 amount=-1
kerning first=216 second=45 amount=1
kerning first=80 second=195 amount=-2
kerning first=221 second=216 amount=-1
kerning first=84 second=244 amount=-4
kerning first=84 second=235 amount=-4
kerning first=221 second=225 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=235 amount=-2
kerning first=70 second=192 amount=-2
kerning first=221 second=199 amount=-1
kerning first=89 second=97 amount=-3
kerning first=86 second=97 amount=-2
kerning first=88 second=211 amount=-1
kerning first=75 second=252 amount=-1
kerning first=221 second=195 amount=-2
kerning first=210 second=46 amount=-1
kerning first=86 second=224 amount=-2
kerning first=89 second=46 amount=-4
kerning first=75 second=235 amount=-1
kerning first=87 second=228 amount=-2
kerning first=211 second=58 amount=1
kerning first=84 second=121 amount=-3
kerning first=70 second=44 amount=-4
kerning first=89 second=193 amount=-2
kerning first=80 second=46 amount=-4
kerning first=221 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=221 second=65 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=242 amount=-4
kerning first=192 second=84 amount=-2
kerning first=75 second=224 amount=-1
kerning first=89 second=232 amount=-4
kerning first=45 second=84 amount=-2
kerning first=75 second=219 amount=-1
kerning first=76 second=213 amount=-1
kerning first=196 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=114 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=211 second=46 amount=-1
kerning first=89 second=245 amount=-4
kerning first=222 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=194 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=192 amount=-2
kerning first=75 second=230 amount=-1
kerning first=80 second=194 amount=-2
kerning first=75 second=250 amount=-1
kerning first=211 second=44 amount=-1
kerning first=221 second=252 amount=-3
kerning first=221 second=226 amount=-3
kerning first=89 second=244 amount=-4
kerning first=76 second=84 amount=-2
kerning first=84 second=117 amount=-3
kerning first=65 second=59 amount=1
kerning first=76 second=255 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=230 amount=-2
kerning first=84 second=111 amount=-4
kerning first=214 second=59 amount=1
kerning first=89 second=224 amount=-3
kerning first=84 second=245 amount=-4
kerning first=86 second=193 amount=-2
kerning first=192 second=58 amount=1
kerning first=45 second=86 amount=-1
kerning first=84 second=227 amount=-3
kerning first=86 second=251 amount=-1
kerning first=79 second=58 amount=1
kerning first=89 second=230 amount=-3
kerning first=88 second=216 amount=-1
kerning first=89 second=44 amount=-4
kerning first=194 second=86 amount=-2
kerning first=80 second=45 amount=-2
kerning first=221 second=45 amount=-4
kerning first=76 second=79 amount=-1
kerning first=255 second=44 amount=-2
kerning first=114 second=44 amount=-3
kerning first=66 second=221 amount=-1
kerning first=195 second=58 amount=1
kerning first=75 second=251 amount=-1
kerning first=84 second=192 amount=-3
kerning first=88 second=67 amount=-1
kerning first=196 second=86 amount=-2
kerning first=84 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=87 second=44 amount=-3
kerning first=211 second=59 amount=1
kerning first=70 second=59 amount=-1
kerning first=89 second=243 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=214 amount=-1
kerning first=65 second=58 amount=1
kerning first=70 second=117 amount=-1
kerning first=89 second=251 amount=-3
kerning first=70 second=194 amount=-2
kerning first=66 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=228 amount=-3
kerning first=84 second=59 amount=-3
kerning first=89 second=213 amount=-1
kerning first=222 second=46 amount=-2
kerning first=89 second=210 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=101 amount=-4
kerning first=75 second=97 amount=-1
kerning first=65 second=44 amount=1
kerning first=89 second=199 amount=-1
kerning first=221 second=97 amount=-3
kerning first=102 second=46 amount=-1
kerning first=75 second=218 amount=-1
kerning first=221 second=234 amount=-4
kerning first=193 second=46 amount=1
kerning first=89 second=246 amount=-4
kerning first=89 second=234 amount=-4
kerning first=75 second=79 amount=-1
kerning first=221 second=242 amount=-4
kerning first=75 second=210 amount=-1
kerning first=80 second=59 amount=-1
kerning first=70 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=221 second=251 amount=-3
kerning first=212 second=58 amount=1
kerning first=79 second=46 amount=-1
kerning first=194 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=221 second=230 amount=-3
kerning first=75 second=248 amount=-1
kerning first=84 second=249 amount=-3
kerning first=194 second=84 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=194 amount=-3
kerning first=88 second=45 amount=-3
kerning first=84 second=224 amount=-3
kerning first=255 second=46 amount=-2
kerning first=75 second=232 amount=-1
kerning first=210 second=59 amount=1
kerning first=75 second=220 amount=-1
kerning first=75 second=199 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=248 amount=-2
kerning first=221 second=245 amount=-4
kerning first=195 second=44 amount=1
kerning first=221 second=212 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=44 amount=-4
kerning first=221 second=196 amount=-2
kerning first=76 second=89 amount=-3
kerning first=216 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=86 second=232 amount=-2
kerning first=214 second=58 amount=1
kerning first=84 second=230 amount=-4
kerning first=86 second=245 amount=-2
kerning first=89 second=194 amount=-2
kerning first=70 second=251 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=234 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=105 amount=-1
kerning first=70 second=249 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=224 amount=-2
kerning first=75 second=111 amount=-1
kerning first=221 second=248 amount=-4
kerning first=75 second=245 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=114 amount=-1
kerning first=76 second=216 amount=-1
kerning first=221 second=44 amount=-4
kerning first=84 second=65 amount=-3
kerning first=192 second=59 amount=1
kerning first=65 second=86 amount=-2
kerning first=192 second=44 amount=1
kerning first=221 second=59 amount=-3
kerning first=194 second=44 amount=1
kerning first=84 second=251 amount=-3
kerning first=87 second=46 amount=-3
kerning first=213 second=59 amount=1
kerning first=45 second=87 amount=-1
kerning first=84 second=119 amount=-3
kerning first=86 second=229 amount=-2
kerning first=75 second=226 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=221 second=193 amount=-2
kerning first=84 second=246 amount=-4
kerning first=75 second=234 amount=-1
kerning first=88 second=212 amount=-1
kerning first=86 second=242 amount=-2
kerning first=214 second=44 amount=-1
kerning first=89 second=192 amount=-2
kerning first=114 second=46 amount=-3
kerning first=83 second=83 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=213 amount=-1
kerning first=213 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=194 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=253 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=198 second=45 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=228 amount=-1
kerning first=84 second=232 amount=-4
kerning first=84 second=99 amount=-4
kerning first=76 second=210 amount=-1
kerning first=87 second=65 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=75 second=212 amount=-1
kerning first=87 second=195 amount=-2
kerning first=84 second=193 amount=-3
kerning first=216 second=44 amount=-1
kerning first=195 second=84 amount=-2
kerning first=84 second=250 amount=-3
kerning first=121 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=193 second=58 amount=1
kerning first=212 second=59 amount=1
kerning first=84 second=195 amount=-3
kerning first=89 second=216 amount=-1
kerning first=221 second=58 amount=-3
kerning first=80 second=192 amount=-2
kerning first=88 second=214 amount=-1
kerning first=84 second=252 amount=-3
kerning first=89 second=227 amount=-3
kerning first=214 second=88 amount=-1
kerning first=84 second=248 amount=-4
kerning first=221 second=229 amount=-3
kerning first=195 second=86 amount=-2
kerning first=221 second=228 amount=-3
kerning first=75 second=253 amount=-1
kerning first=87 second=229 amount=-2
kerning first=76 second=221 amount=-3
kerning first=221 second=117 amount=-3
kerning first=221 second=233 amount=-4
kerning first=84 second=253 amount=-3
kerning first=89 second=249 amount=-3
kerning first=196 second=58 amount=1
kerning first=221 second=249 amount=-3
kerning first=121 second=46 amount=-2
kerning first=67 second=83 amount=1
kerning first=87 second=225 amount=-2
kerning first=86 second=227 amount=-2
kerning first=45 second=89 amount=-2
kerning first=75 second=243 amount=-1
kerning first=253 second=45 amount=-1
kerning first=221 second=250 amount=-3
kerning first=87 second=194 amount=-2
kerning first=87 second=227 amount=-2
kerning first=75 second=217 amount=-1
kerning first=216 second=46 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=46 amount=-4
kerning first=70 second=195 amount=-2
kerning first=221 second=79 amount=-1
kerning first=89 second=229 amount=-3
kerning first=84 second=233 amount=-4
kerning first=86 second=228 amount=-2
kerning first=196 second=59 amount=1
kerning first=221 second=192 amount=-2
kerning first=119 second=44 amount=-2
kerning first=90 second=45 amount=-2
kerning first=210 second=58 amount=1
kerning first=87 second=226 amount=-2
kerning first=86 second=249 amount=-1
kerning first=76 second=211 amount=-1
kerning first=45 second=221 amount=-2
kerning first=214 second=46 amount=-1
kerning first=221 second=213 amount=-1
kerning first=89 second=248 amount=-4
kerning first=45 second=88 amount=-1
kerning first=212 second=44 amount=-1
kerning first=76 second=212 amount=-1
kerning first=89 second=59 amount=-3
kerning first=213 second=58 amount=1
kerning first=70 second=46 amount=-4
kerning first=195 second=87 amount=-1
kerning first=221 second=111 amount=-4
kerning first=80 second=193 amount=-2
kerning first=87 second=45 amount=-2
kerning first=121 second=45 amount=-1
kerning first=193 second=59 amount=1
kerning first=86 second=196 amount=-2
kerning first=76 second=45 amount=-2
kerning first=65 second=87 amount=-1
kerning first=193 second=86 amount=-2
kerning first=221 second=211 amount=-1
kerning first=221 second=227 amount=-3