info face="DejaVu Sans Condensed Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_white_bold_48.png"
chars count=191
char id=0       x=468  y=370  width=24   height=45   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=33      x=57   y=303  width=10   height=37   xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0
char id=34      x=249  y=370  width=17   height=16   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=35      x=67   y=303  width=34   height=37   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=36      x=0    y=52   width=27   height=47   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=37      x=0    y=227  width=43   height=39   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0
char id=38      x=43   y=227  width=36   height=39   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=39      x=266  y=370  width=8    height=16   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=40      x=478  y=52   width=16   height=46   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=41      x=494  y=52   width=16   height=46   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=42      x=55   y=370  width=24   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=43      x=379  y=303  width=30   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=44      x=190  y=370  width=12   height=19   xoffset=1    yoffset=34   xadvance=16   page=0    chnl=0
char id=45      x=396  y=370  width=16   height=10   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0
char id=46      x=318  y=370  width=10   height=12   xoffset=3    yoffset=34   xadvance=16   page=0    chnl=0
char id=47      x=192  y=99   width=18   height=42   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=48      x=477  y=187  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=49      x=479  y=266  width=26   height=37   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=50      x=285  y=227  width=26   height=38   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=51      x=366  y=187  width=27   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=52      x=0    y=303  width=30   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=53      x=311  y=227  width=27   height=38   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=54      x=393  y=187  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=55      x=30   y=303  width=27   height=37   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=56      x=421  y=187  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=57      x=449  y=187  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=58      x=497  y=340  width=11   height=29   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0
char id=59      x=337  y=303  width=13   height=36   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=60      x=133  y=340  width=30   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=61      x=160  y=370  width=30   height=20   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0
char id=62      x=163  y=340  width=30   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=63      x=338  y=227  width=23   height=38   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=64      x=95   y=99   width=41   height=45   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=65      x=388  y=227  width=36   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=66      x=424  y=227  width=29   height=37   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=67      x=85   y=187  width=29   height=39   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=68      x=453  y=227  width=33   height=37   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=69      x=0    y=266  width=26   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=70      x=486  y=227  width=25   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=71      x=114  y=187  width=33   height=39   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=72      x=26   y=266  width=32   height=37   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=73      x=58   y=266  width=12   height=37   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=74      x=441  y=0    width=20   height=47   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0
char id=75      x=70   y=266  width=35   height=37   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=76      x=105  y=266  width=26   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=77      x=131  y=266  width=38   height=37   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0
char id=78      x=169  y=266  width=32   height=37   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=79      x=147  y=187  width=35   height=39   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=80      x=201  y=266  width=29   height=37   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=81      x=0    y=99   width=35   height=46   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=82      x=230  y=266  width=32   height=37   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=83      x=182  y=187  width=27   height=39   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=84      x=262  y=266  width=32   height=37   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=85      x=254  y=227  width=31   height=38   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=86      x=294  y=266  width=36   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=87      x=330  y=266  width=48   height=37   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0
char id=88      x=378  y=266  width=35   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=89      x=413  y=266  width=35   height=37   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0
char id=90      x=448  y=266  width=31   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=91      x=35   y=99   width=16   height=46   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=92      x=210  y=99   width=18   height=42   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=93      x=51   y=99   width=17   height=46   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=94      x=274  y=370  width=30   height=16   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=95      x=428  y=370  width=24   height=8    xoffset=-1   yoffset=50   xadvance=22   page=0    chnl=0
char id=96      x=304  y=370  width=14   height=12   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=97      x=467  y=303  width=27   height=30   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=98      x=339  y=145  width=28   height=40   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=99      x=0    y=340  width=24   height=30   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=100     x=367  y=145  width=29   height=40   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=101     x=24   y=340  width=29   height=30   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=102     x=209  y=187  width=22   height=39   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=103     x=396  y=145  width=29   height=40   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0
char id=104     x=231  y=187  width=27   height=39   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=105     x=258  y=187  width=11   height=39   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=106     x=68   y=0    width=17   height=50   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=107     x=269  y=187  width=29   height=39   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=108     x=298  y=187  width=11   height=39   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=109     x=308  y=340  width=41   height=29   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0
char id=110     x=349  y=340  width=27   height=29   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=111     x=53   y=340  width=29   height=30   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0
char id=112     x=309  y=187  width=28   height=39   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=113     x=337  y=187  width=29   height=39   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0
char id=114     x=376  y=340  width=21   height=29   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=115     x=82   y=340  width=24   height=30   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=116     x=315  y=303  width=22   height=36   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=117     x=106  y=340  width=27   height=30   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=118     x=397  y=340  width=30   height=29   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=119     x=427  y=340  width=40   height=29   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0
char id=120     x=467  y=340  width=30   height=29   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=121     x=425  y=145  width=30   height=40   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=122     x=0    y=370  width=25   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=123     x=461  y=0    width=23   height=47   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0
char id=124     x=30   y=0    width=8    height=51   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0
char id=125     x=484  y=0    width=23   height=47   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0
char id=126     x=328  y=370  width=30   height=12   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0
char id=161     x=501  y=145  width=10   height=38   xoffset=5    yoffset=17   xadvance=20   page=0    chnl=0
char id=162     x=144  y=99   width=24   height=44   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=163     x=361  y=227  width=27   height=38   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=164     x=193  y=340  width=27   height=30   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=165     x=101  y=303  width=32   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=166     x=136  y=99   width=8    height=45   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=167     x=168  y=99   width=24   height=43   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=168     x=412  y=370  width=16   height=9    xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0
char id=169     x=133  y=303  width=35   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0
char id=170     x=220  y=340  width=21   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=171     x=79   y=370  width=23   height=24   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=172     x=202  y=370  width=30   height=18   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0
char id=174     x=168  y=303  width=35   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0
char id=175     x=452  y=370  width=16   height=7    xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=176     x=232  y=370  width=17   height=18   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=177     x=409  y=303  width=30   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0
char id=178     x=494  y=303  width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=179     x=125  y=370  width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=180     x=358  y=370  width=15   height=12   xoffset=6    yoffset=5    xadvance=22   page=0    chnl=0
char id=181     x=455  y=145  width=30   height=40   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0
char id=182     x=228  y=99   width=24   height=42   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=183     x=373  y=370  width=10   height=12   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=184     x=383  y=370  width=13   height=12   xoffset=4    yoffset=44   xadvance=22   page=0    chnl=0
char id=185     x=143  y=370  width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=186     x=241  y=340  width=22   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=187     x=102  y=370  width=23   height=24   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=188     x=79   y=227  width=42   height=39   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0
char id=189     x=121  y=227  width=43   height=39   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0
char id=190     x=164  y=227  width=43   height=39   xoffset=0    yoffset=8    xadvance=45   page=0    chnl=0
char id=191     x=207  y=227  width=23   height=39   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=192     x=27   y=52   width=36   height=47   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=193     x=63   y=52   width=36   height=47   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=194     x=99   y=52   width=36   height=47   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=195     x=135  y=52   width=36   height=47   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=196     x=171  y=52   width=36   height=47   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=197     x=207  y=52   width=36   height=47   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=198     x=203  y=303  width=46   height=37   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0
char id=199     x=113  y=0    width=29   height=48   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=200     x=243  y=52   width=26   height=47   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=201     x=269  y=52   width=26   height=47   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=202     x=295  y=52   width=26   height=47   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=203     x=321  y=52   width=26   height=47   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=204     x=347  y=52   width=15   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=205     x=362  y=52   width=14   height=47   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=206     x=376  y=52   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=207     x=395  y=52   width=16   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=208     x=249  y=303  width=37   height=37   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=209     x=411  y=52   width=32   height=47   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0
char id=210     x=142  y=0    width=35   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=211     x=177  y=0    width=35   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=212     x=212  y=0    width=35   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=213     x=247  y=0    width=35   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=214     x=282  y=0    width=35   height=48   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=215     x=439  y=303  width=28   height=32   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0
char id=216     x=81   y=145  width=38   height=41   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0
char id=217     x=317  y=0    width=31   height=48   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0
char id=218     x=348  y=0    width=31   height=48   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0
char id=219     x=379  y=0    width=31   height=48   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0
char id=220     x=410  y=0    width=31   height=48   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0
char id=221     x=443  y=52   width=35   height=47   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=222     x=286  y=303  width=29   height=37   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=223     x=0    y=187  width=29   height=40   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=224     x=252  y=99   width=27   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=225     x=279  y=99   width=27   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=226     x=306  y=99   width=27   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=227     x=119  y=145  width=27   height=41   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=228     x=146  y=145  width=27   height=41   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=229     x=68   y=99   width=27   height=46   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=230     x=263  y=340  width=45   height=30   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0
char id=231     x=230  y=227  width=24   height=39   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=232     x=333  y=99   width=29   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=233     x=362  y=99   width=29   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=234     x=391  y=99   width=29   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=235     x=173  y=145  width=29   height=41   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=236     x=202  y=145  width=16   height=41   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=237     x=218  y=145  width=17   height=41   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=238     x=235  y=145  width=19   height=41   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=239     x=485  y=145  width=16   height=40   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=240     x=29   y=187  width=29   height=40   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=241     x=58   y=187  width=27   height=40   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=242     x=420  y=99   width=29   height=42   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=243     x=449  y=99   width=29   height=42   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=244     x=478  y=99   width=29   height=42   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=245     x=254  y=145  width=29   height=41   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=246     x=283  y=145  width=29   height=41   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=247     x=25   y=370  width=30   height=29   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=248     x=350  y=303  width=29   height=34   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=249     x=0    y=145  width=27   height=42   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=250     x=27   y=145  width=27   height=42   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=251     x=54   y=145  width=27   height=42   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=252     x=312  y=145  width=27   height=41   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=253     x=0    y=0    width=30   height=52   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=254     x=85   y=0    width=28   height=49   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=255     x=38   y=0    width=30   height=51   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
kernings count=654
kerning first=217 second=194 amount=-1
kerning first=192 second=217 amount=-1
kerning first=253 second=44 amount=-4
kerning first=84 second=45 amount=-7
kerning first=196 second=58 amount=1
kerning first=89 second=59 amount=-4
kerning first=88 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=192 second=84 amount=-4
kerning first=196 second=85 amount=-1
kerning first=194 second=86 amount=-3
kerning first=45 second=88 amount=-4
kerning first=70 second=97 amount=-3
kerning first=84 second=99 amount=-6
kerning first=86 second=105 amount=-1
kerning first=89 second=250 amount=-3
kerning first=86 second=210 amount=-1
kerning first=70 second=114 amount=-3
kerning first=80 second=115 amount=-1
kerning first=89 second=117 amount=-3
kerning first=194 second=118 amount=-2
kerning first=84 second=119 amount=-5
kerning first=229 second=121 amount=-1
kerning first=196 second=220 amount=-1
kerning first=82 second=253 amount=-2
kerning first=84 second=121 amount=-6
kerning first=216 second=89 amount=-1
kerning first=225 second=121 amount=-1
kerning first=76 second=217 amount=-2
kerning first=210 second=192 amount=-1
kerning first=218 second=194 amount=-1
kerning first=219 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=75 second=199 amount=-2
kerning first=195 second=44 amount=1
kerning first=89 second=252 amount=-3
kerning first=213 second=193 amount=-1
kerning first=75 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=194 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=212 second=221 amount=-2
kerning first=80 second=224 amount=-1
kerning first=86 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=84 second=231 amount=-6
kerning first=221 second=232 amount=-4
kerning first=86 second=233 amount=-3
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=217 second=192 amount=-1
kerning first=107 second=243 amount=-1
kerning first=86 second=246 amount=-3
kerning first=70 second=249 amount=-2
kerning first=70 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=70 second=117 amount=-2
kerning first=85 second=65 amount=-1
kerning first=212 second=44 amount=-1
kerning first=75 second=233 amount=-1
kerning first=221 second=194 amount=-5
kerning first=80 second=255 amount=1
kerning first=212 second=86 amount=-1
kerning first=196 second=218 amount=-1
kerning first=84 second=196 amount=-4
kerning first=89 second=210 amount=-2
kerning first=192 second=121 amount=-2
kerning first=193 second=220 amount=-1
kerning first=76 second=213 amount=-2
kerning first=221 second=243 amount=-4
kerning first=196 second=59 amount=1
kerning first=70 second=225 amount=-3
kerning first=107 second=111 amount=-1
kerning first=210 second=193 amount=-1
kerning first=75 second=235 amount=-1
kerning first=86 second=45 amount=-3
kerning first=45 second=221 amount=-7
kerning first=220 second=192 amount=-1
kerning first=79 second=192 amount=-1
kerning first=193 second=84 amount=-4
kerning first=196 second=118 amount=-2
kerning first=75 second=250 amount=-1
kerning first=214 second=194 amount=-1
kerning first=221 second=214 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=194 amount=-6
kerning first=218 second=195 amount=-1
kerning first=87 second=194 amount=-2
kerning first=89 second=233 amount=-4
kerning first=84 second=244 amount=-4
kerning first=76 second=121 amount=-3
kerning first=195 second=46 amount=1
kerning first=84 second=225 amount=-6
kerning first=65 second=46 amount=1
kerning first=211 second=221 amount=-2
kerning first=86 second=235 amount=-3
kerning first=79 second=65 amount=-1
kerning first=75 second=210 amount=-2
kerning first=221 second=97 amount=-4
kerning first=65 second=217 amount=-1
kerning first=221 second=199 amount=-2
kerning first=70 second=250 amount=-2
kerning first=86 second=227 amount=-3
kerning first=194 second=87 amount=-2
kerning first=107 second=245 amount=-1
kerning first=220 second=196 amount=-1
kerning first=84 second=117 amount=-5
kerning first=221 second=224 amount=-4
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-2
kerning first=76 second=221 amount=-7
kerning first=71 second=84 amount=-1
kerning first=89 second=228 amount=-4
kerning first=45 second=87 amount=-2
kerning first=192 second=58 amount=1
kerning first=87 second=58 amount=-1
kerning first=89 second=212 amount=-2
kerning first=193 second=218 amount=-1
kerning first=76 second=211 amount=-2
kerning first=121 second=46 amount=-4
kerning first=192 second=85 amount=-1
kerning first=89 second=199 amount=-2
kerning first=65 second=219 amount=-1
kerning first=213 second=45 amount=1
kerning first=45 second=89 amount=-7
kerning first=199 second=45 amount=1
kerning first=79 second=88 amount=-2
kerning first=82 second=84 amount=-2
kerning first=89 second=225 amount=-4
kerning first=195 second=86 amount=-3
kerning first=65 second=221 amount=-5
kerning first=84 second=246 amount=-4
kerning first=226 second=253 amount=-1
kerning first=195 second=121 amount=-2
kerning first=76 second=219 amount=-2
kerning first=86 second=214 amount=-1
kerning first=221 second=193 amount=-5
kerning first=84 second=248 amount=-4
kerning first=193 second=44 amount=1
kerning first=82 second=255 amount=-2
kerning first=86 second=229 amount=-3
kerning first=87 second=244 amount=-2
kerning first=89 second=79 amount=-2
kerning first=229 second=253 amount=-1
kerning first=193 second=253 amount=-2
kerning first=221 second=251 amount=-3
kerning first=253 second=46 amount=-4
kerning first=210 second=45 amount=1
kerning first=75 second=212 amount=-2
kerning first=107 second=232 amount=-1
kerning first=121 second=44 amount=-4
kerning first=194 second=89 amount=-5
kerning first=87 second=246 amount=-2
kerning first=214 second=221 amount=-2
kerning first=212 second=195 amount=-1
kerning first=65 second=58 amount=1
kerning first=212 second=46 amount=-1
kerning first=82 second=46 amount=1
kerning first=80 second=45 amount=-1
kerning first=221 second=45 amount=-7
kerning first=75 second=252 amount=-1
kerning first=85 second=195 amount=-1
kerning first=220 second=194 amount=-1
kerning first=84 second=115 amount=-6
kerning first=79 second=194 amount=-1
kerning first=208 second=89 amount=-3
kerning first=212 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=211 second=88 amount=-2
kerning first=79 second=46 amount=-1
kerning first=86 second=101 amount=-3
kerning first=221 second=216 amount=-1
kerning first=210 second=195 amount=-1
kerning first=70 second=233 amount=-2
kerning first=255 second=44 amount=-4
kerning first=86 second=250 amount=-2
kerning first=221 second=65 amount=-5
kerning first=80 second=226 amount=-1
kerning first=70 second=248 amount=-2
kerning first=195 second=58 amount=1
kerning first=87 second=196 amount=-2
kerning first=86 second=58 amount=-2
kerning first=102 second=46 amount=-3
kerning first=194 second=218 amount=-1
kerning first=221 second=229 amount=-4
kerning first=80 second=229 amount=-1
kerning first=214 second=88 amount=-2
kerning first=86 second=244 amount=-3
kerning first=229 second=255 amount=-1
kerning first=193 second=255 amount=-2
kerning first=86 second=252 amount=-2
kerning first=76 second=84 amount=-8
kerning first=214 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-4
kerning first=213 second=86 amount=-1
kerning first=210 second=65 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=111 amount=-6
kerning first=88 second=213 amount=-2
kerning first=84 second=58 amount=-3
kerning first=221 second=228 amount=-4
kerning first=80 second=228 amount=-1
kerning first=66 second=89 amount=-3
kerning first=87 second=233 amount=-2
kerning first=65 second=218 amount=-1
kerning first=221 second=252 amount=-3
kerning first=194 second=121 amount=-2
kerning first=192 second=44 amount=1
kerning first=88 second=214 amount=-2
kerning first=84 second=233 amount=-6
kerning first=89 second=195 amount=-5
kerning first=85 second=192 amount=-1
kerning first=87 second=227 amount=-2
kerning first=107 second=242 amount=-1
kerning first=195 second=84 amount=-4
kerning first=225 second=253 amount=-1
kerning first=84 second=253 amount=-6
kerning first=88 second=232 amount=-1
kerning first=88 second=235 amount=-1
kerning first=196 second=89 amount=-5
kerning first=84 second=114 amount=-5
kerning first=75 second=245 amount=-1
kerning first=118 second=44 amount=-4
kerning first=193 second=89 amount=-5
kerning first=193 second=46 amount=1
kerning first=213 second=221 amount=-2
kerning first=76 second=87 amount=-4
kerning first=89 second=101 amount=-4
kerning first=221 second=226 amount=-4
kerning first=87 second=111 amount=-2
kerning first=192 second=253 amount=-2
kerning first=221 second=249 amount=-3
kerning first=84 second=193 amount=-4
kerning first=84 second=250 amount=-5
kerning first=84 second=234 amount=-5
kerning first=192 second=221 amount=-5
kerning first=89 second=44 amount=-8
kerning first=84 second=230 amount=-5
kerning first=89 second=214 amount=-2
kerning first=219 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=75 second=244 amount=-1
kerning first=86 second=59 amount=-2
kerning first=89 second=58 amount=-4
kerning first=213 second=65 amount=-1
kerning first=75 second=220 amount=-1
kerning first=194 second=58 amount=1
kerning first=192 second=87 amount=-2
kerning first=70 second=45 amount=-1
kerning first=211 second=45 amount=1
kerning first=217 second=196 amount=-1
kerning first=89 second=194 amount=-5
kerning first=87 second=44 amount=-4
kerning first=84 second=44 amount=-7
kerning first=86 second=79 amount=-1
kerning first=85 second=193 amount=-1
kerning first=84 second=84 amount=1
kerning first=85 second=196 amount=-1
kerning first=65 second=220 amount=-1
kerning first=221 second=245 amount=-4
kerning first=211 second=89 amount=-2
kerning first=89 second=229 amount=-4
kerning first=65 second=253 amount=-2
kerning first=89 second=224 amount=-4
kerning first=193 second=86 amount=-3
kerning first=89 second=249 amount=-3
kerning first=208 second=221 amount=-3
kerning first=221 second=235 amount=-4
kerning first=195 second=87 amount=-2
kerning first=80 second=193 amount=-4
kerning first=221 second=212 amount=-2
kerning first=86 second=195 amount=-3
kerning first=213 second=192 amount=-1
kerning first=228 second=121 amount=-1
kerning first=89 second=234 amount=-4
kerning first=81 second=45 amount=1
kerning first=86 second=248 amount=-3
kerning first=86 second=226 amount=-3
kerning first=195 second=220 amount=-1
kerning first=213 second=89 amount=-2
kerning first=89 second=244 amount=-4
kerning first=208 second=45 amount=1
kerning first=86 second=65 amount=-3
kerning first=221 second=225 amount=-4
kerning first=80 second=225 amount=-1
kerning first=221 second=230 amount=-4
kerning first=75 second=85 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=253 amount=-3
kerning first=86 second=251 amount=-2
kerning first=84 second=194 amount=-4
kerning first=65 second=87 amount=-2
kerning first=212 second=193 amount=-1
kerning first=79 second=44 amount=-1
kerning first=228 second=253 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=255 amount=-2
kerning first=221 second=59 amount=-4
kerning first=218 second=192 amount=-1
kerning first=70 second=111 amount=-2
kerning first=216 second=65 amount=-1
kerning first=220 second=193 amount=-1
kerning first=79 second=193 amount=-1
kerning first=194 second=221 amount=-5
kerning first=87 second=245 amount=-2
kerning first=88 second=199 amount=-2
kerning first=75 second=251 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=121 amount=-3
kerning first=196 second=86 amount=-3
kerning first=75 second=218 amount=-1
kerning first=213 second=195 amount=-1
kerning first=193 second=219 amount=-1
kerning first=80 second=46 amount=-9
kerning first=221 second=46 amount=-8
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-7
kerning first=65 second=44 amount=1
kerning first=213 second=44 amount=-1
kerning first=211 second=194 amount=-1
kerning first=84 second=227 amount=-4
kerning first=195 second=253 amount=-2
kerning first=80 second=192 amount=-4
kerning first=221 second=192 amount=-5
kerning first=79 second=195 amount=-1
kerning first=86 second=228 amount=-3
kerning first=89 second=211 amount=-2
kerning first=194 second=85 amount=-1
kerning first=107 second=246 amount=-1
kerning first=66 second=86 amount=-2
kerning first=210 second=89 amount=-2
kerning first=193 second=59 amount=1
kerning first=76 second=220 amount=-2
kerning first=89 second=65 amount=-5
kerning first=87 second=195 amount=-2
kerning first=86 second=211 amount=-1
kerning first=216 second=46 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=216 amount=-2
kerning first=224 second=255 amount=-1
kerning first=80 second=65 amount=-4
kerning first=70 second=59 amount=-3
kerning first=75 second=121 amount=-3
kerning first=89 second=251 amount=-3
kerning first=75 second=67 amount=-2
kerning first=86 second=232 amount=-3
kerning first=97 second=255 amount=-1
kerning first=84 second=101 amount=-6
kerning first=192 second=118 amount=-2
kerning first=196 second=84 amount=-4
kerning first=219 second=65 amount=-1
kerning first=221 second=101 amount=-4
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-2
kerning first=70 second=224 amount=-3
kerning first=80 second=196 amount=-4
kerning first=221 second=196 amount=-5
kerning first=87 second=242 amount=-2
kerning first=86 second=234 amount=-3
kerning first=227 second=253 amount=-1
kerning first=80 second=121 amount=1
kerning first=114 second=44 amount=-7
kerning first=198 second=45 amount=-1
kerning first=89 second=230 amount=-4
kerning first=226 second=255 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=243 amount=-6
kerning first=221 second=242 amount=-4
kerning first=194 second=44 amount=1
kerning first=45 second=84 amount=-7
kerning first=76 second=214 amount=-2
kerning first=221 second=233 amount=-4
kerning first=221 second=195 amount=-5
kerning first=75 second=253 amount=-3
kerning first=66 second=221 amount=-3
kerning first=196 second=121 amount=-2
kerning first=84 second=245 amount=-4
kerning first=86 second=224 amount=-3
kerning first=221 second=117 amount=-3
kerning first=107 second=248 amount=-1
kerning first=79 second=89 amount=-2
kerning first=86 second=230 amount=-3
kerning first=76 second=218 amount=-2
kerning first=214 second=195 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=193 amount=-2
kerning first=68 second=45 amount=1
kerning first=89 second=67 amount=-2
kerning first=89 second=227 amount=-4
kerning first=75 second=234 amount=-1
kerning first=86 second=44 amount=-6
kerning first=195 second=219 amount=-1
kerning first=193 second=85 amount=-1
kerning first=210 second=194 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=233 amount=-1
kerning first=84 second=195 amount=-4
kerning first=87 second=243 amount=-2
kerning first=218 second=196 amount=-1
kerning first=216 second=88 amount=-2
kerning first=75 second=249 amount=-1
kerning first=221 second=58 amount=-4
kerning first=119 second=46 amount=-3
kerning first=195 second=217 amount=-1
kerning first=79 second=45 amount=1
kerning first=227 second=255 amount=-1
kerning first=217 second=195 amount=-1
kerning first=84 second=59 amount=-3
kerning first=193 second=221 amount=-5
kerning first=86 second=46 amount=-6
kerning first=194 second=253 amount=-2
kerning first=68 second=89 amount=-3
kerning first=80 second=194 amount=-4
kerning first=217 second=193 amount=-1
kerning first=195 second=255 amount=-2
kerning first=84 second=226 amount=-4
kerning first=86 second=249 amount=-2
kerning first=210 second=88 amount=-2
kerning first=89 second=245 amount=-4
kerning first=70 second=65 amount=-6
kerning first=211 second=65 amount=-1
kerning first=70 second=195 amount=-6
kerning first=224 second=121 amount=-1
kerning first=107 second=235 amount=-1
kerning first=89 second=248 amount=-4
kerning first=86 second=194 amount=-3
kerning first=213 second=196 amount=-1
kerning first=87 second=114 amount=-1
kerning first=213 second=88 amount=-2
kerning first=221 second=234 amount=-4
kerning first=90 second=45 amount=-1
kerning first=70 second=251 amount=-2
kerning first=194 second=255 amount=-2
kerning first=216 second=192 amount=-1
kerning first=221 second=244 amount=-4
kerning first=70 second=230 amount=-3
kerning first=214 second=193 amount=-1
kerning first=87 second=224 amount=-2
kerning first=211 second=195 amount=-1
kerning first=216 second=194 amount=-1
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-8
kerning first=114 second=46 amount=-7
kerning first=255 second=46 amount=-4
kerning first=194 second=59 amount=1
kerning first=76 second=210 amount=-2
kerning first=86 second=192 amount=-3
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-6
kerning first=84 second=65 amount=-4
kerning first=66 second=87 amount=-3
kerning first=199 second=83 amount=1
kerning first=87 second=45 amount=-2
kerning first=194 second=84 amount=-4
kerning first=195 second=118 amount=-2
kerning first=89 second=232 amount=-4
kerning first=210 second=86 amount=-1
kerning first=213 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=84 second=228 amount=-4
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=251 amount=-5
kerning first=97 second=121 amount=-1
kerning first=87 second=226 amount=-2
kerning first=196 second=221 amount=-5
kerning first=196 second=46 amount=1
kerning first=214 second=65 amount=-1
kerning first=212 second=88 amount=-2
kerning first=82 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=46 amount=-8
kerning first=210 second=221 amount=-2
kerning first=86 second=242 amount=-3
kerning first=89 second=192 amount=-5
kerning first=75 second=217 amount=-1
kerning first=221 second=211 amount=-2
kerning first=221 second=246 amount=-4
kerning first=65 second=86 amount=-3
kerning first=75 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=216 second=86 amount=-1
kerning first=83 second=83 amount=-2
kerning first=87 second=248 amount=-2
kerning first=227 second=121 amount=-1
kerning first=75 second=242 amount=-1
kerning first=70 second=243 amount=-2
kerning first=193 second=87 amount=-2
kerning first=86 second=111 amount=-3
kerning first=193 second=58 amount=1
kerning first=84 second=46 amount=-7
kerning first=85 second=194 amount=-1
kerning first=192 second=86 amount=-3
kerning first=88 second=234 amount=-1
kerning first=84 second=97 amount=-6
kerning first=196 second=44 amount=1
kerning first=68 second=221 amount=-3
kerning first=70 second=255 amount=-3
kerning first=67 second=45 amount=1
kerning first=221 second=250 amount=-3
kerning first=86 second=243 amount=-3
kerning first=213 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=214 second=45 amount=1
kerning first=88 second=212 amount=-2
kerning first=89 second=196 amount=-5
kerning first=196 second=253 amount=-2
kerning first=212 second=196 amount=-1
kerning first=195 second=59 amount=1
kerning first=87 second=229 amount=-2
kerning first=75 second=219 amount=-1
kerning first=196 second=87 amount=-2
kerning first=210 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=230 amount=-1
kerning first=89 second=235 amount=-4
kerning first=221 second=227 amount=-4
kerning first=80 second=227 amount=-1
kerning first=75 second=243 amount=-1
kerning first=88 second=210 amount=-2
kerning first=217 second=65 amount=-1
kerning first=194 second=220 amount=-1
kerning first=89 second=242 amount=-4
kerning first=221 second=44 amount=-8
kerning first=80 second=44 amount=-9
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-3
kerning first=70 second=232 amount=-2
kerning first=214 second=89 amount=-2
kerning first=216 second=196 amount=-1
kerning first=195 second=85 amount=-1
kerning first=221 second=210 amount=-2
kerning first=214 second=196 amount=-1
kerning first=80 second=97 amount=-1
kerning first=216 second=45 amount=1
kerning first=70 second=46 amount=-7
kerning first=87 second=230 amount=-2
kerning first=195 second=221 amount=-5
kerning first=107 second=101 amount=-1
kerning first=89 second=243 amount=-4
kerning first=84 second=232 amount=-5
kerning first=86 second=117 amount=-2
kerning first=219 second=193 amount=-1
kerning first=221 second=111 amount=-4
kerning first=84 second=235 amount=-5
kerning first=87 second=234 amount=-2
kerning first=84 second=255 amount=-6
kerning first=225 second=255 amount=-1
kerning first=221 second=67 amount=-2
kerning first=84 second=229 amount=-4
kerning first=211 second=192 amount=-1
kerning first=70 second=192 amount=-6
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-7
kerning first=226 second=121 amount=-1
kerning first=86 second=196 amount=-3
kerning first=84 second=249 amount=-5
kerning first=194 second=219 amount=-1
kerning first=88 second=45 amount=-4
kerning first=212 second=65 amount=-1
kerning first=79 second=221 amount=-2
kerning first=80 second=253 amount=1
kerning first=88 second=211 amount=-2
kerning first=89 second=97 amount=-4
kerning first=212 second=194 amount=-1
kerning first=102 second=44 amount=-3
kerning first=87 second=228 amount=-2
kerning first=192 second=255 amount=-2
kerning first=82 second=121 amount=-2
kerning first=214 second=192 amount=-1
kerning first=89 second=213 amount=-2
kerning first=211 second=196 amount=-1
kerning first=220 second=65 amount=-1
kerning first=70 second=196 amount=-6
kerning first=224 second=253 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-2
kerning first=211 second=86 amount=-1
kerning first=65 second=89 amount=-5
kerning first=216 second=193 amount=-1
kerning first=70 second=229 amount=-3
kerning first=86 second=97 amount=-3
kerning first=87 second=59 amount=-1
kerning first=221 second=248 amount=-4
kerning first=86 second=216 amount=-1
kerning first=107 second=234 amount=-1
kerning first=192 second=59 amount=1
kerning first=195 second=89 amount=-5
kerning first=70 second=244 amount=-2
kerning first=75 second=45 amount=-4
kerning first=84 second=192 amount=-4
kerning first=107 second=244 amount=-1
kerning first=45 second=86 amount=-3
kerning first=192 second=219 amount=-1
kerning first=75 second=246 amount=-1
kerning first=84 second=224 amount=-4
kerning first=193 second=118 amount=-2
kerning first=87 second=232 amount=-2
kerning first=118 second=46 amount=-4
kerning first=220 second=195 amount=-1
kerning first=195 second=218 amount=-1
kerning first=193 second=217 amount=-1
kerning first=89 second=193 amount=-5
kerning first=216 second=44 amount=-1
kerning first=75 second=216 amount=-1
kerning first=192 second=46 amount=1
kerning first=87 second=46 amount=-4
kerning first=88 second=216 amount=-2
kerning first=70 second=242 amount=-2
kerning first=87 second=225 amount=-2
kerning first=71 second=221 amount=-1
kerning first=97 second=253 amount=-1
kerning first=65 second=59 amount=1
kerning first=65 second=255 amount=-2
kerning first=196 second=217 amount=-1
kerning first=211 second=46 amount=-1
kerning first=87 second=192 amount=-2
kerning first=75 second=213 amount=-2
kerning first=228 second=255 amount=-1
kerning first=193 second=121 amount=-2
kerning first=82 second=221 amount=-3
kerning first=214 second=86 amount=-1
kerning first=67 second=83 amount=1
kerning first=80 second=195 amount=-4
kerning first=86 second=245 amount=-3
kerning first=218 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=212 second=45 amount=1
kerning first=84 second=252 amount=-5
kerning first=76 second=255 amount=-3
kerning first=76 second=89 amount=-7
kerning first=87 second=235 amount=-2
kerning first=216 second=221 amount=-1
kerning first=86 second=193 amount=-3
kerning first=88 second=101 amount=-1
kerning first=70 second=252 amount=-2
kerning first=89 second=216 amount=-1
kerning first=89 second=246 amount=-4
kerning first=192 second=89 amount=-5
kerning first=84 second=242 amount=-4
kerning first=210 second=196 amount=-1
kerning first=89 second=226 amount=-4
kerning first=86 second=213 amount=-1
kerning first=86 second=212 amount=-1
kerning first=219 second=196 amount=-1