#cover
  background: #ffc107
  display: flex
  align-items: center
  justify-content: center
  min-height: 60vh

.section-card
  padding: 2vw
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)
  margin: 1.5vh 0.8vw
  text-align: left

.section-card img
  width: 100%

#section-switcher
  background: #fff
  box-shadow: 1px 1px 2px #222222
  display: flex
  text-align: center
  justify-content: center
  z-index: 3000
  position: sticky !important
  top: 0
  min-height: 8vh

  div
    display: flex
    align-items: center
    padding: 1rem 3vw
    font-weight: 900
    border-left: 1px solid
    border-right: 1px solid
    border-color: #ddd
    font-size: calc(0.8rem + 0.4vw)

#section-switcher img
  width: 36px
  height: 36px
  max-width: 100%
  vertical-align: middle
  border-style: none
  padding: 0.2rem

.post-card
  padding: 0.8rem
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)
  font-size: calc(0.8rem + 0.5vmax) !important
  overflow: hidden
  background-color: #fff !important

.tab
  padding: 5vh 2vw

.project-image
  img
    width: 100%
    object-fit: cover
