@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css")
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins:400&display=swap')

@import "./navigation"
@import "./project"
@import "./member"
@import "./profile"

body
  background: #eee
  margin: 0
  font-family: 'Poppins', sans-serif

footer
  display: block

  h6
    font-size: 1rem

  .sub-footer
    background: #333
    color: #999
    padding: 1rem

    div
      align-items: center
      display: flex
      justify-content: center
      text-align: center
      margin: 0.5vh 0.5rem

    img
      height: 3.2rem
      padding: 0 0.5rem

    a
      padding: 0.3rem
      color: #999
      text-decoration: none

    a:hover
      color: white

h1, h2, h3, h4, h5, h6
  font-family: 'Josefin Sans', sans-serif
  font-weight: 700

h1
  font-size: calc(2rem + 1.2vw)

h2
  font-size: calc(1.8rem + 1vw)

h3
  font-size: calc(1.5rem + 0.8vw)

h4
  font-size: calc(1.3rem + 0.6vw)

h5
  font-size: calc(1rem + 0.5vw)

h6
  font-size: calc(1rem + 0.4vw)

.content-text-size
  font-size: calc(0.8rem + 0.5vw)

.bg-brand
  background: #ffc107!important

.heading-font
  font-family: 'Josefin Sans', sans-serif

#page-container
  position: relative
  margin-top: 4rem

.card
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)
  border: none
  border-radius: 0
  .cover
    object-fit: cover
    height: 220px

.card:hover, .card:focus
  box-shadow: 4px 5px 10px 0 rgba(46, 61, 73, 0.15)
  outline: none

.no-decoration:hover
  text-decoration: none!important


.post-card
  color: black
  background: white
  display: block
  text-decoration: none
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)
  padding: 0!important

  p
    font-size: 1rem
  img
    width: 100%
    height: 100%
    object-fit: cover

  .post-card-footer
    background: #eee
    font-size: 1rem
    padding: 0.5rem
    span
      padding: 0 0.5rem

  .tag
    padding: 0.2rem 1rem
    font-size: calc(0.7rem + 0.3vw)
    display: inline-block
    background: black
    color: white
    margin: 1rem
    border-radius: 1rem
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3)
  .Achievement
    background: #01579B!important

.post-card:hover
  text-decoration: none
  box-shadow: 4px 5px 10px 0 rgba(46, 61, 73, 0.15)
  outline: none
  color: black


.project-card
  display: block
  background: white
  padding: 1rem
  text-decoration: none
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)

  img
    width: 100%

.project-card:hover
  text-decoration: none
  box-shadow: 4px 5px 10px 0 rgba(46, 61, 73, 0.15)
  outline: none

@media (min-width: 900px)
  #sidebar
    display: flex
  #page-container
    margin-left: 16rem

#page-container
  padding: 0 0

.blog-author
  display: block
  background: white
  padding: 1rem
  text-decoration: none
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)


.title-card
  background: #ffc107
  text-decoration: none
  font-weight: 500
  min-height: 25vh
  height: 100%
  align-items: center
  color: #333
  padding: 5vw
  box-shadow: 5px 3px 3px 4px rgba(0, 0, 0, 0.2)
  display: flex


.list-card
  background: white
  .list-heading
    padding: 1rem
    font-size: calc(1rem + 0.4vw)
    font-weight: 900
    background: #ffc107
    color: #000
    select
      background: none
      border: none
      font-weight: 900
      float: right
  .list:hover, .list:focus
    background: inherit!important
  a
    text-decoration: none !important
    color: black
    padding: 0.2rem

  h6
    margin-bottom: 0.2rem

  .item-details
    margin-left: 0.5rem
    display: flex
    align-items: center

  .list-tagline
    font-size: calc(0.8rem + 0.2vw)
    font-weight: 400

  img
    width: 80px
    height: 80px
    object-fit: contain

  a:hover, a:focus
    background: #eee
    color: black

.blog-image
  padding-left: 4rem
  border: 1px none black

#home-video
  width: 100%

.home-sections
  margin: calc(4vmin + 1.5rem) calc(0.5vw + 0.5rem)

  p
    font-size: calc(0.8rem + 0.3vmax)

  .cover
    width: 100%

  .quote
    font-size: calc(0.8rem + 0.6vw)
    text-align: center

  .points
    text-align: center

    img
      width: 15vmax
      max-width: 100%
      min-width: 180px

    h5
      span
        display: block
        font-size: 90%

%flex-center
  display: flex
  align-items: center
  justify-content: center

#footer-nav
  @extend %flex-center
  background-color: #ffc107
  color: #000
  padding: 2rem
  min-height: 50vh
  font-size: 1rem

  a
    color: inherit
    display: inline-block
    padding: 0.5rem 0

  a:hover
    text-decoration: none
    padding-bottom: 0.3rem
    border-bottom: 2px solid

  .row
    width: 100%

  h4
    font-weight: 900
    font-size: calc(1rem + 0.8vmin)
    border-bottom: 2px solid
    margin: 1rem 0
    display: inline-block

  ul
    list-style: none
    padding: 0 0.5rem

    li
      line-height: 110%

  form
    %form-border-black
      box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3)
      border-radius: 0

    input, textarea
      font-size: 1rem
      @extend %form-border-black

    button
      color: black
      background: white
      margin: 0
      @extend %form-border-black

#sub-footer
  background-color: #333
  color: #999
  padding: 0.3rem

  #footer-logos
    height: 6rem
    @extend %flex-center

  img
    height: 3.2rem
    padding: 0 0.5rem

  a
    padding: 0.3rem
    color: #999

  div
    text-align: center
    padding: 0.3rem

  a:hover
    color: #eee
    text-decoration: none
    outline: none

.alert-box
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,114,255,1) 0%, rgba(0,132,255,1) 90% )
  color: white

  .button
    padding:  0.5rem 1rem
    border-radius: 5px
    display: inline-block
    background-color: rgba(256,256,256,0.1)
    border: 1px solid white
    color: white
    font-weight: 900
    font-size: calc(0.8rem + 0.7vw)
  .button:hover
    background: white
    color: black


.box
  border: none
  margin: 0
  background-color: white
  color: #43CBFF

@media (min-width: 576px)
  #contact-details
    justify-content: center

@media (max-width: 80rem)
  #footer-nav
    .row
      div
        div
          width: 100%

#home-landing
  height: 80vmin
  background-color: #263238
  color: white
  .overlay
    display: flex
    align-items: center
    justify-content: center
    top: 0
    bottom: 0
    height: 100%
    h1
      span
        display: inline-block
        color: rgb(255, 193, 7)

.stats-card
  padding: 6vh 0
  h6
    font-size: calc(1.2rem + 5vmin)
    font-weight: 900
  div
    font-size: calc(1rem + 0.3vw)

#cta-section
  background: #4527A0
  padding: 2vh 5vh
  color: white
  #why-join
    color: black
  #join-invitation
    margin: 8vh 5vw