@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
@import url('https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap')

#hacktoberfest
  background: #152347!important
  body
    background: #152347!important
    min-height: 100vh
    font-family: 'Raleway', sans-serif!important

  section
    background: #152347

  h1, h2, h3, h4, h5
    font-family: 'Oswald', sans-serif

  #header-art-1, #header-art-2
    position: absolute
    z-index: -1
    margin: 0

  #header-art-1
    top: 0
    right: 0

  #header-art-2
    bottom: 0
    left: 0

  .particleBg
    position: absolute

  #header-area
    min-height: 75vh
    padding: 2vh 0
    .hacktoberLogo
      max-width: 100vmin
      padding-top: 10vh
      width: 100%
    .amFOSSLogo, .amritaLogo
      max-width: 10rem
      min-width: 15vw
      width: 100%
      margin: 0
    .header-title
      height: 100%
    h1
      color: yellow
      text-transform: uppercase
      font-size: calc(1.5rem + 2.5vmax)
      line-height: 110%
      margin: 0

    h3
      color: white
      font-size: calc(1.2rem + 1.5vmax)

  #venue-details
    min-height: 50vh
    display: flex
    align-items: center
    justify-content: center
    color: white
    line-height: 1.3
    h2
      color: yellow
      font-size: calc(1.5rem + 2vmax)
    h3
      font-size: calc(1.3rem + 1.5vmax)
    .fs-4
      font-size: calc(1.2rem + 1vmax)
    .fs-5
      font-size: calc(1.1rem + 0.6vmax)
    .fs-6
      font-size: calc(1.1rem + 0.4vmax)
    #location-map
      width: 100%
      height: 100%
      min-height: 300px

  .button
    background-color: #ffc107
    margin-top: 0.5rem
    padding: 1rem 1.5rem
    font-weight: 900
    color: #000
    text-align: center
    vertical-align: middle
    border: none

  .button:hover
    color: black
    background-color: white


  #counter
    min-height: 50vh
    line-height: 1
    .part
      font-size: calc(1.5rem + 5vw)
      color: yellow
      text-align: center

      span
        display: block
        margin-top: 0.5rem
        font-family: 'Oswald', sans-serif
        font-size: calc(1rem + 2.5vw)
        color: white
        padding: 0 1rem

  #registration-form
    background: #1A237E
    h2
      font-size: calc(1.2rem + 2.5vmax)
      span
        color: yellow
    form
      margin: 1rem 0
      .form-control
        border-radius: 0
        border: 2px solid white
        background: none
        color: white
        appearance: none
      .form-check-input
        background: none
        width: 1.2rem!important
        height: 1.2rem!important
        border: none
        margin: 0
      .form-check-label
        font-size: 80%
        color: #eee
        a
          color: white
      option
        color: black

  #learn-more
    min-height: 40vh
    padding: 2vh 0

    span
      color: yellow

  #footer-logos
    img
      width: 3.5vw
      min-width: 48px